server.port=9004
spring.application.name=Checkin Management
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.data.mongodb.uri=mongodb+srv://Kumar:Kumar@test.1ojraq7.mongodb.net/Checkin?retryWrites=true&w=majority
