server.port=9002
spring.application.name=BookingMngt
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.data.mongodb.uri=mongodb+srv://Kumar:Kumar@test.1ojraq7.mongodb.net/Booking?retryWrites=true&w=majority